#configuration file of the project

#decimal precision used to round the calculated tax
PRICE_ROUND=0.05

#tax rate for basic product
BASIC=0.10
#excepted categories for basic product
BASIC_EXEPT=BOOK,FOOD,MEDICAL

#tax rate for imported products
IMPORTED=0.05
